# Jetlight-Java-Server

./: README.md  pom.xml
src/main/java/org/os/: Main.java
src/main/java/org/os/annotations/: Component.java  Controller.java  Entity.java  Inject.java  Repository.java  Secured.java  Service.java
src/main/java/org/os/common/: Response.java
src/main/java/org/os/config/: BeanConfig.java  ComponentScan.java  IocContainer.java
src/main/java/org/os/controller/: AuthController.java  HealthController.java  TenantController.java
src/main/java/org/os/core/: JetLight.java
src/main/java/org/os/deprecated/: AuthHandler.java  BeanConfig.java  HealthHandler.java  TenantHandler.java
src/main/java/org/os/dto/: LoginDto.java  RegisterDto.java  TenantDTO.java
src/main/java/org/os/exception/: DataAccessException.java
src/main/java/org/os/middleware/: AuthHandler.java  DispatcherHandler.java  HealthHandler.java  TenantHandler.java
src/main/java/org/os/model/: Tenant.java
src/main/java/org/os/repository/: JpaRepository.java
src/main/java/org/os/repository/impl/: JpaRepositoryImpl.java
src/main/java/org/os/security/: SecurityHandler.java
src/main/java/org/os/service/: TenantService.java
src/main/java/org/os/service/impl/: TenantServiceImpl.java
src/main/java/org/os/util/: JsonUtil.java  JwtUtil.java
